<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* Wenn man das padding erhöht wird dadurch die box nicht größer */
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .first {}

        .second {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="first">
        First
    </div>
    <div class="second">
        Second
    </div>
</body>

</html>