<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        div {
            background-color: rgb(94, 255, 0);
        }
    </style>
</head>

<body>
    <div>Hallo</div>
</body>

</html>