<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vorarlberg.ORF.at</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/png"
        href="https://oekastatic.orf.at/mojo/1_4_1/storyserver//common/images/favicons/favicon-32x32.png">
    <link rel="stylesheet" href="css_reset.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <!-- THE WHOLE PAGE WITHOUT THE GREY BARSS DIV -->
    <div class="view">

        <!-- NAV BAR DIV -->
        <div class="nav_bar">
            <table>
                <ul>
                    <li>
                        <a href=""> Fernsehen </a>
                    </li>
                    <li>
                        <a href=""> TVthek </a>
                    </li>
                    <li>
                        <a href="">Radiothek</a>
                    </li>
                    <li>
                        <a href="">Debatte</a>
                    </li>
                    <li>
                        <a href="">Österreich</a>
                    </li>
                    <li>
                        <a href="">Wetter</a>
                    </li>
                    <li>
                        <a href="">Sport</a>
                    </li>
                    <li>
                        <a href=""> News </a>
                    </li>
                    <li>
                        <a href=""> ORF.at im Überblick </a>
                    </li>
                </ul>
            </table>
        </div>

        <!-- HEADER DIV -->
        <div class="header">
            <div class="logo">
                <span>vorarlberg</span>
                <img src="./static/header_logo.svg">
            </div>
        </div>

        <!-- SUB-NAVIGATION BAR DIV -->
        <div class="sub_nav_bar">
            <table>
                <ul>
                    <li>
                        <a href=""> Vorarlberg-News </a>
                    </li>
                    <li>
                        <a href="">Radio Vorarlberg</a>
                    </li>
                    <li>
                        <a href=""> Vorarlberg heute </a>
                    </li>
                    <li>
                        <a href="">ORF Vorarlberg</a>
                    </li>
                    <li>
                        <a href=" ">Ganz Österreich</a>
                    </li>
                    <li>
                        <img id="bell" src="./static/bell.png">
                    </li>
                </ul>
            </table>
        </div>

        <!-- BACKGROUND IMAGE DIV -->
        <div class="img_background">
            <img src="static/background.jpg" alt="">
        </div>

        <!-- INFO DIV -->
        <div class="info">
            <h2>
                CORONAVIRUS
            </h2>
            <h1>
                19 Neue Infektionen und ein Todesopfer
            </h1>
            <p>
                Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand: 16:00 Uhr). Seit
                vergangenem Dienstag stiegen die Zahlen um mehr als 47% im Vergelich zu dem 09.10.2020. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Atque inventore minima voluptatibus at harum omnis ea ipsa
                cupiditate natus, vero nisi fugiat laborum a! Magni, aliquid unde saepe inventore illum quae amet
                laborum consectetur atque sunt non laudantium, dolores debitis autem cum delectus odio. Excepturi
                reprehenderit possimus sequi odio quasi unde itaque cupiditate doloremque at sint blanditiis hic
                assumenda praesentium dolorem, voluptatum voluptates fugit magnam consequatur laboriosam quo aspernatur
                a. Quia atque ea aliquam deleniti, distinctio harum corporis. Culpa minus eos architecto ad corporis
                aliquam esse, labore consequatur consequuntur praesentium quod doloribus necessitatibus omnis
                reprehenderit laborum quasi perspiciatis, iure dolore.
            </p>
        </div>

        <div class="under_info">

        </div>

    </div>

    <script src="main.js"></script>

</body>

</html>