<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        div {
            background-color: grey;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="subheader">
        <h2>
            Subheader
        </h2>
    </div>
    <div class="content">
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolor animi! Unde, impedit? Eius natus
            quas, sint fugiat eum dolorum deleniti quasi impedit amet asperiores!
            <button class="btn btn-primary">Click me</button>
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate illo debitis ea quasi? Quis corporis ab
            suscipit doloremque consequuntur quisquam amet deserunt incidunt laboriosam! Nulla, dolore explicabo? Ea,
            numquam atque.
        </article>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima architecto facere
                accusantium inventore quae officiis minus consectetur nostrum animi eligendi voluptatibus unde suscipit
                sunt vero itaque, voluptates vel rerum sequi molestiae porro aspernatur fugiat repellat. Necessitatibus
                temporibus minus nobis impedit sapiente at aliquam repellat consequatur dolorem dicta in, id optio,
                eligendi deleniti exercitationem maiores possimus quaerat? Vel quo veniam praesentium, incidunt eveniet
                animi veritatis, iure maxime excepturi officia facilis at ipsam ducimus saepe fuga voluptatem placeat
                molestias repellat beatae debitis deleniti error harum? Mollitia suscipit sed consequuntur iusto
                voluptatibus quo perferendis ullam, delectus voluptate, fugit cum enim. Eius, facere aspernatur.</div>
            <div class="col-sm-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptates maxime
                id animi deserunt molestias cumque, odio ducimus, labore soluta ipsa quidem, facere ea nostrum?</div>
        </div>
        <div class="row">
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
        </div>
    </div>
</body>

</html>