<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: solid;
            height: 100px;
        }

        .div1 {
            background-color: lightcoral;
            position: relative;
            top: 5px;
            left: 15px;
        }

        /* Positions: */

        /* Static: divs werden der Reihe nach untereinander angezeigt */
        /* Relative: Bezieht sich auf die Position, wo das Element ursprünglich ist */
        /* Absolut: Orientiert sich am parnet element, absolute Positions (in unserem Fall am body)*/
        /* Fixed: Nützlich für menüs, beim scrollen behält das Elemenet die Posititon bei*/
        /* Sticky: Wandert zuerst mit, bleibt dann aber stecken */
    </style>
</head>

<body>
    <div class="div1">One</div>
    <div class="div2">Two</div>
    <div class="div3">Three</div>
    <div>
        <ul>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
            <li> One </li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>

</body>

</html>