<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            --font-size-big: 1.7rem;
            --font-size-medium: 1.3rem;
            --fonz-size-normal: 1.1rem;
            --main-color: green;
        }

        .header {
            font-size: var(--font-size-big);
            font-weight: bold;
        }

        .subheader {
            font-size: var(--font-size-medium);
            background-color: var(--main-color);
        }

        .main {
            font-size: var(--fonz-size-normal);
        }

        .sidebar {
            font-size: var(--fonz-size-normal);
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="subheader">Subheader</div>

    <div class="main">Main</div>
    <div class="sidebar">Sidebar</div>

</body>

</html>