<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .container {
            background-color: green;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            First
        </div>
        <div class="box">
            Second
        </div>
        <div class="box">
            Third
        </div>
    </div>
</body>

</html>