<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* Element selector */
        div {
            background-color: gray;
        }

        /* Element selector mit child */
        body div {
            color: rgb(69, 13, 95);
        }

        /* ID selector */
        #subtitle {
            font-weight: bold;
        }

        /* Class selector */
        .text {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <div style="font-size: 2rem; text-align: center;">Heading
    </div>

    <div id="subtitle">Subtitle</div>

    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae itaque numquam amet, quasi
        aliquam vitae
        porro eos quisquam sed fuga!</div>

</body>

</html>