<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .box {
            background-color: rgb(0, 81, 255);
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 100%;
            /*grid-template-columns: 100px 200px 100px; */
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        .first {
            grid-column: span 2;
            grid-row: span 3;
            background: rgb(104, 21, 182);
        }

        .sixth {
            grid-column: span 2;
            background-color: rgb(101, 121, 236);
        }

        @media (min-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                /*grid-template-columns: 100px 200px 100px; */
                grid-auto-rows: minmax(100px, auto);
                column-gap: 1px;
                row-gap: 1px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur corrupti perspiciatis itaque unde
            repellendus odio error beatae tempora placeat. Distinctio in mollitia ullam fugit ut officiis voluptatum
            enim facere, aliquid quas numquam incidunt atque at obcaecati dolores culpa! Laboriosam iste odio rem
            necessitatibus tenetur voluptate? Sunt officia sint fuga, ab obcaecati aliquid quis. Error eveniet minima
            ullam accusantium, velit necessitatibus similique corporis repudiandae odit ex beatae sapiente illo
            repellendus impedit temporibus ratione reprehenderit optio? Consequatur perspiciatis deserunt numquam quam
            ab recusandae impedit voluptatem doloribus. Atque possimus accusamus, velit at eligendi ipsa nihil
            repellendus commodi sint ratione earum, veniam est.
        </div>
        <div class="box second">
            Second
        </div>
        <div class="box thrid">
            Third
        </div>
        <div class="box fourth">
            Fourth
        </div>
        <div class="box fifth">
            Fifth
        </div>
        <div class="box sixth">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim sit voluptatum laudantium, natus
            corporis aspernatur aliquam molestias illum. Adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam in adipisci accusantium, aut blanditiis
            exercitationem consectetur sequi illo nam quaerat ipsa asperiores, quas hic.
        </div>
    </div>
</body>

</html>