<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 40px;
        }

        div {
            height: 50px;
            background-color: red;
        }

        .container1 {
            width: 50%;
            font-size: 1em;
            /* Bezieht sich auf die Basisschrift die man definiert */
        }

        .container2 {
            width: 50vw;
            height: 50vw;
            font-size: 0.3rem;
        }

        .main {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container1">
            Container 1 (50% width)
        </div>
        <div class="container2">
            Container 2 (50vw width)
        </div>
    </div>
</body>

</html>